<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import com.hamod.javafx.Person?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.hamod.javafx.FormattedTableCellFactory?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.hamod.javafx.TableController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Address Book"
           GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <TableView fx:id="tableView" GridPane.columnIndex="0"
               GridPane.rowIndex="1">
        <columns>
            <TableColumn text="First Name" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="firstName"/>
                </cellValueFactory>
                <cellFactory>
                    <FormattedTableCellFactory alignment="center">
                    </FormattedTableCellFactory>
                </cellFactory>
            </TableColumn>
            <TableColumn text="Last Name">
                <cellValueFactory><PropertyValueFactory property="lastName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Email Address" prefWidth="200">
                <cellValueFactory><PropertyValueFactory property="email" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Person firstName="Jacob" lastName="Smith"
                        email="jacob.smith@example.com"/>
                <Person firstName="Isabella" lastName="Johnson"
                        email="isabella.johnson@example.com"/>
                <Person firstName="Ethan" lastName="Williams"
                        email="ethan.williams@example.com"/>
                <Person firstName="Emma" lastName="Jones"
                        email="emma.jones@example.com"/>
                <Person firstName="Michael" lastName="Brown"
                        email="michael.brown@example.com"/>
            </FXCollections>
        </items>
    </TableView>
</GridPane>
